<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp">
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 25px;
        }

         .idioma-selector {
      display: none;
  }

    /* Botón de cambio de idioma */
    #cambiarEspanol {
      position: absolute;
      top: 10px;
      margin-right: 10px;
      right: 0;
      width: 130px;
      height: 13px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #0CE2B2;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
  }

    #cambiarEspanol:hover {
      background-color: #ffc000;
  }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px 0;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

	#cuadro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #cuadro {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 80%;
            max-width: 400px;
        }

        #enlaceBoton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0CE2B2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #enlaceBoton:hover {
            background-color: #ffc000;
        }

        #imagenDerecha {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #textoVendedores {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }

	.guide {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .guide h2 {
            text-align: center;
        }

        .guide h3 {
            margin-top: 20px;
        }

        .guide h4 {
            margin-top: 10px;
        }

        .guide img {
            max-width: 100%;
	    width: auto;
            height: auto;
            margin-top: 20px;
	    display: block;
 	    margin: 0 auto;
 	    vertical-align: middle;
        }

 	footer {
    	    background-color: #333;
    	    color: #fff;
    	    text-align: center;
    	    padding: 10px;
    	    margin-top: auto;
}

	body img.zoomable:hover {
    	    transform: scale(1.4);
    	    transition: transform 0.2s ease;
}
        
    </style>
</head>
<body>
    <header>
        <h1>Tuxler VPN</h1>
        <p>Buy your membership now and protect your online privacy.</p>
        <img src="https://i.ibb.co/VtJ9GRs/tuxler-icon.png" alt="tuxler-icon" border="0">
	<a href="https://tuxlerseller.com" id="cambiarEspanol">Cambiar a español</a> 
    </header>

    <nav>
        <a href="https://en.tuxlerseller.com/">Home</a>
        <a href="http://tutorial.tuxlerseller.com/">How to use</a>
        <a href="#">Resellers</a>
        <a href="#">FAQ</a>
    </nav>

	<section class="guide">
        <h2>Membership Usage Guide</h2>

        <h4>¡Welcome to our guide on how to use your Tuxler VPN memberships!</h4>

        <h3>Step 1: Receive your Membership</h3>
        <h4>After completing the purchase, you will receive a membership that will look like the image below, then choose the option "I ALREADY HAVE AN ACCOUNT" to extend an account you already have in use or "REGISTER NOW" to create a new account.</h4>
  	<img class="zoomable" src="https://i.ibb.co/QDsMj99/cupon-inicio-transformed-transformed.webp" alt="Paso 1" style="max-width: 140%; object-fit: contain; width: 100%;">

	<h3>Step 2: Confirm registration</h3>

        <h4>When you have finished registering or extending your premium account, you will receive this confirmation message and your premium account will be ready to access Tuxler VPN.</h4>
	<img class="zoomable" src="https://i.ibb.co/Z6vYVck/cupon-confirmacion.webp" alt="Paso 2" style="max-width: 100%; object-fit: contain; width: 100%;">
</section>
    <footer>
        <p lang="en">&copy; 2023 Tuxler VPN. All rights reserved.</p>
    </footer>
</body>
</html>
